apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mmpitech.mybandar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'pl.tajchert:waitingdots:0.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.androidadvance:topsnackbar:0.0.9'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.rey5137:material:1.2.2'

}
