<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mmpitech.mybandar.activity.DataEntry">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:text="March 16,2016"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/rlAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDate"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/main_border">

            <TextView
                android:id="@+id/txtSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="$ |"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="0"
                android:textSize="50sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rlAmount"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgPen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chart" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/imgPen">

            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mytheme_textfield_activated_holo_light"
                android:gravity="center"
                android:hint="UserName"
                android:textColorHint="@color/textColorHint" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hSv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rlNote"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_border"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rlCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </RelativeLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/hSv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn7"
                style="@style/btn"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/btn"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/btn"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll1">

            <Button
                android:id="@+id/btn4"
                style="@style/btn"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/btn"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/btn"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll2">

            <Button
                android:id="@+id/btn1"
                style="@style/btn"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/btn"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/btn"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll3">


            <Button
                android:id="@+id/btn0"
                style="@style/btn2"
                android:text="0" />

            <Button
                android:id="@+id/btnX"
                style="@style/btn"
                android:text="X" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
