<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.mmpitech.mybandar.Fragment.CurrencyFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="March 16,2016"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listCurrency"
            android:layout_width="match_parent"
            android:layout_height="552dp"
            android:layout_below="@+id/txtDate"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <pl.tajchert.sample.DotsTextView
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="45sp"
            dots:autoplay="false"
            dots:period="1000"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</FrameLayout>
