<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mmpitech.mybandar.fragment.ReportFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/main_border"
        android:elevation="@dimen/_4sdp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/ic_left" />


            <AdapterViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imgNext"
                android:layout_toRightOf="@+id/imgPre" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/ic_right" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_gravity="center"
        android:padding="8dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/main_border"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false">


        <TextView
            android:id="@+id/txtNet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_4sdp"
            android:gravity="center"
            android:text="Total Amount 100"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp" />
    </android.support.v7.widget.CardView>

</FrameLayout>
